# fFinal-ProyectoConsultorio

./: Proyecto-Consultorio.sln
Controladores/: Controladores.csproj
Controladores/Controlador/Controlers/: ControladorCreator.cs  ControladorMedico.cs
Controladores/Controlador/Creators/: CadenaSPCreator.cs
Controller/: Controller.csproj  Controllers.csproj
Controller/Controlador/Controlers/: ControladorCita.cs  ControladorCreator.cs  ControladorFactura.cs  ControladorMedico.cs  ControladorMedicoTurno.cs  ControladorPaciente.cs  ControladorTurno.cs
Controller/Controlador/Creators/: CadenaSPCreator.cs  ParametrosCreator.cs  PropiedadesCreator.cs
Controller/Controlador/Enums/: E_CODIGO_SP.cs  E_ROL.cs
Controller/Datos/DbOperaciones/: ConexionDB.cs  TestingConexionDB.cs
Controller/Datos/Interface/: ExecuteSP.cs  I_AccesoDB.cs
Documentos/: Link al Repositorio del proyecto.txt  Video de exposicion.txt  Video de proyecto.txt
Documentos/DOCUMENTOS/: ARTICULO ENGLISH.docx  ARTICULO ESPAÑOL .docx  Artículo de investigación - Agendacion Citas Medicas.docx  Bitacora - Agendacion Citas Medicas.docx  Intrucciones para abrir proyecto - Agendacion Citas Medicas.docx  Manual Tecnico - Agendacion Citas Medicas.docx  Plan de Pruebas - Agendacion Citas Medicas.docx  Politica plan de mantenimientos - Agendacion Citas Medicas.docx
Model/: CitaMedica.cs  Class1.cs  Factura.cs  IEntidad.cs  Medico.cs  MedicoEstado.cs  MedicoTurno.cs  Pacientes.cs  Turno.cs
Modelo/: CitaMedica.cs  Especialidad.cs  Medico.cs  Pacientes.cs
TestProject/: ClassConstructor.cs  TestConnection.cs  TestInsertEntidad.cs  TestObtenerEntidades.cs  TestProject.csproj
View/: Dispensario_Form.Designer.cs  Dispensario_Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  View.csproj
View/Properties/: Resources.Designer.cs  Resources.resx
View/Utilidad/: DGVDisenio.cs
View/Utilidad/Exceptions/: ExceptionActualizarEntidad.cs  ExceptionCrearEntidad.cs  ExceptionEliminarEntidad.cs  ExceptionObtenerEntidad.cs
View/Utilidad/Forms/: Button_ControlForms.cs  ControlComboBox.cs  ControlPanel.cs  Reset_ControlForms.cs  Text_ControlForms.cs
View/Utilidad/Validacion/: Validaciones.cs
View/Vista/: Principal_form.Designer.cs  Principal_form.cs
View/Vista/Cita_Form/: Agregar_Cita_Form.Designer.cs  Agregar_Cita_Form.cs  Cita_form.Designer.cs  Cita_form.cs  Form_CitaTipo.Designer.cs  Form_CitaTipo.cs  Form_GestionCita.Designer.cs  Form_GestionCita.cs  Form_GestionCita.resx
View/Vista/Factura_Forms/: Form_Factura.Designer.cs  Form_Factura.cs  View_Facturas_Form.Designer.cs  View_Facturas_Form.cs
View/Vista/Medico_forms/: AgregarMedico_form.Designer.cs  AgregarMedico_form.cs  EditarMedico_form.Designer.cs  EditarMedico_form.cs  Gestion_Medico_form.Designer.cs  Gestion_Medico_form.cs  Medico_form.Designer.cs  Medico_form.cs  Medico_form.resx
View/Vista/Paciente_forms/: Form_BuscarPaciente.Designer.cs  Form_BuscarPaciente.cs  Gestion_Paciente_form.Designer.cs  Gestion_Paciente_form.cs  Paciente_form.Designer.cs  Paciente_form.cs  add_CitaPaciente_form.Designer.cs  add_CitaPaciente_form.cs  add_Paciente_form.Designer.cs  add_Paciente_form.cs  edit_Paciente_form.Designer.cs  edit_Paciente_form.cs
View/Vista/Turnos/: Form_CrearTurnos.Designer.cs  Form_CrearTurnos.cs  Form_Turno.Designer.cs  Form_Turno.cs
Vistas/: Vista.csproj
Vistas/Utilidad/: DGVDisenio.cs
Vistas/Vista/: Principal_form.Designer.cs
Vistas/Vista/Cita_Form/: Agregar_Cita_Form.Designer.cs  Agregar_Cita_Form.cs  Cita_form.cs
Vistas/Vista/Medico_forms/: EditarMedico_form.cs
Vistas/Vista/Paciente_forms/: Paciente_form.Designer.cs  add_Paciente_form.Designer.cs  add_Paciente_form.cs
