<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dispensario_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vista\Cita_Form\Form_GestionCita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Cita_Form\Cita_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Medico_forms\Gestion_Medico_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Medico_forms\Medico_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Paciente_forms\Gestion_Paciente_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Paciente_forms\Paciente_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Paciente_forms\Form_BuscarPaciente.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilidad\Validacion\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>